modify:
{
	match:
	{
	"model" "*186"
	"speed" "1000"
	}
	replace:
	{
	"speed" "2000"
	}
}

modify:
{
	match:
	{
	"model" "*72"
	"speed" "1000"
	}
	replace:
	{
	"speed" "2000"
	}
}

;; jail dest re-route

modify:
{
	match:
	{
	"target" "jail_ct"
	}
	replace:
	{
	"target" "spawn_ct"
	}
}

modify:
{
	match:
	{
	"target" "jail_t"
	}
	replace:
	{
	"target" "spawn_ct"
	}
}

modify:
{
	match:
	{
	"target" "easy_end_dest"
	}
	replace:
	{
	"target" "spawn_ct"
	}
}

modify:
{
	match:
	{
	"target" "pwnage_end_dest"
	}
	replace:
	{
	"target" "spawn_ct"
	}
}

;;; Spawn pushes

filter:
{
"model" "*1"
"classname" "trigger_push"
}

filter:
{
"model" "*3"
"classname" "trigger_push"
}
